<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.timerapplication.fragment.TimerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/timer_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00.0"
        android:textSize="40sp"
        android:textAlignment="center" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="8dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_start"
        android:id="@+id/button"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="114dp"
        android:layout_below="@+id/timer_value"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_pause"
        android:id="@+id/button2"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_stop"
        android:id="@+id/button3"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_setting"
        android:id="@+id/button4"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email" />
    -->
</RelativeLayout>
